# Global options:

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
mypy_path = ./stubs

# Per-module options:

[mypy-keras,tensorflow,numpy,keras.engine,keras.utils.generic_utils]
ignore_missing_imports = True